# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-04 21:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='articul',
            field=models.CharField(blank=True, db_index=True, max_length=256, null=True, verbose_name='Артикул (уник)'),
        ),
        migrations.AlterField(
            model_name='productitem',
            name='articul',
            field=models.CharField(blank=True, db_index=True, max_length=256, null=True, verbose_name='Артикул (уникальный)'),
        ),
        migrations.AlterField(
            model_name='productitem',
            name='name',
            field=models.CharField(db_index=True, help_text='Прим:размерный ряд', max_length=256, verbose_name='Наименование'),
        ),
    ]
