# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-05 19:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_auto_20180605_1915'),
    ]

    operations = [
        migrations.AddField(
            model_name='productitem',
            name='from_qty',
            field=models.PositiveSmallIntegerField(default=1, verbose_name='От'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='productitem',
            name='to_qty',
            field=models.PositiveSmallIntegerField(default=1, verbose_name='До'),
            preserve_default=False,
        ),
    ]
