# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-05 19:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_auto_20180605_1931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productitem',
            name='from_qty',
            field=models.PositiveSmallIntegerField(blank=True, db_index=True, null=True, verbose_name='От'),
        ),
        migrations.AlterField(
            model_name='productitem',
            name='to_qty',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='До'),
        ),
    ]
