# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-05 20:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_auto_20180605_1959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productitem',
            name='unit',
            field=models.PositiveSmallIntegerField(choices=[(0, 'шт'), (1, 'м/кв'), (2, 'п/м'), (3, 'м/куб'), (4, 'рол'), (5, '---')], default=0, verbose_name='Ед.измерения'),
        ),
    ]
