# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-05 20:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0006_auto_20180605_2014'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='productitem',
            unique_together=set([]),
        ),
    ]
