# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-06 18:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0007_auto_20180605_2015'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productitem',
            options={'ordering': ('product', '-created'), 'verbose_name': 'Вариант продукта', 'verbose_name_plural': 'Варианты продукта'},
        ),
    ]
