# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-24 19:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0008_auto_20180606_1810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productitem',
            name='name',
            field=models.CharField(db_index=True, help_text='Вариант который быдет выран клиетом. Выбор формируется по <b>уникальным наименованиям</b>', max_length=256, verbose_name='Наименование'),
        ),
    ]
