# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-16 21:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('include_area', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='includearea',
            name='url',
            field=models.URLField(blank=True, help_text='<br><i>\n<code>http://google.com</code>\nЛюбая ссылка на веб страницу или веб-ресурс.</i>\n', null=True, verbose_name='Полный путь к веб-странице'),
        ),
    ]
